## API_URLS
FORGOT_MAIL_URL=
APP_API_URL=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=a
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# LOCAL


# DISKSTORAGE

disk=local

# REGION

AWS_REGION=

# EMAIL PROVIDER

MAIL_PROVIDER=ethereal

#REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=